<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="Paranormal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header id="header">
    <div class="logo">
        <h1 id="h11">Movie</h1>
        <h1 id="titlee">Nest</h1>
    </div>
    <div class="container">
      <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="series.html">Series</a>
        <a href="watchlist.html">My Watchlist</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </nav>
          </div>
    <div class="search-bar">
    <input type="text" placeholder="search movies">
</div>
  </header>
    <div class="series-details">
        <div class="details-image">
            <img class="movie-poster" src="img/ما_وراء_الطبيعة.jpg">
        </div>
        <div class="details">
            <h1>Paranormal</h1>
            <p>2020</p>
            <p> 1 Season | 6 Episodes | Horror Mystery Drama</p>
            <p class="rating">
            <i class="fa-solid fa-star" style="color: gold;"></i>
            9.1
            </p>
            
             <h2> Main Cast</h2>
            <p>Ahmed Amin | Razane Jammal | Aya Samaha | Reham Abdel Ghafour | Sama Ibrahim</p>

            <h2> Overview</h2>
  <p> Paranormal follows Dr. Refaat Ismail, a skeptical hematologist whose life takes an unexpected turn when he <br>begins experiencing a series of strange and supernatural events.
Set in 1960s Egypt, Refaat investigates <br>mysterious cases involving ghosts, curses, and unexplained phenomena while questioning everything he <br>believes about the world.
The series combines Egyptian folklore, horror, mystery, and suspense as Refaat<br> faces increasingly terrifying encounters.</p>

                 <button class="btn-watchlist">Watch it</button>
        </div>
      
    </div>
      <div class="season">
            <h1>Episodes</h1>
            <details >
                
                <summary>Season 1</summary>
                  <ul>
                <li>Episode 1</li>
                <li>Episode 2</li>
                <li>Episode 3</li>
                <li>Episode 4</li>
                <li>Episode 5</li>
                <li>Episode 6</li>
                <li>Episode 7</li>
                </ul>
              
            </details>
        </div>
         <footer id="foot">
     <div class="logo">
        <h1 id="h11">Movie</h1>
        <h1 id="titlee">Nest</h1>
    </div>
    <div class="container">
      <nav id="navbar">
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="series.html">Series</a>
        <a href="watchlist.html">My Watchlist</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div id="links">
       <a href="https://www.facebook.com/">
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
<a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <p id="pfoot">© 2026 MovieNest — All Rights Reserved.</p>
          </div>
  </footer>
</body>
</html>